spring.application.name=authapi

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/auth_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update

app.internal-token=secret-123
jwt.secret=jkolsdjlpjlsdfjl343443jtyfuyfutdstjstfrtgyhjkl

app.data-api.url=${APP_DATA_API_URL:http://localhost:8081}